# Demo0704

./: .~lock.ER-Диаграмма БД.docx#  Demo0704.slnx  ER-Диаграмма БД.docx
0704/: .~lock.Сессия 1.docx#  ~$ссия 1.docx  Сессия 1.docx
0704/Импорт/: User.csv
0704/Импорт/Товар_import/: .~lock.Товар_import_Канцелярия.xlsx#  Thumbs.db  ~$Товар_import_Канцелярия.xlsx  Товар_import_Канцелярия.xlsx
Demo0704/: App.axaml  App.axaml.cs  ConcelariaUserControl.axaml  ConcelariaUserControl.axaml.cs  Demo0704.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Window1.axaml  Window1.axaml.cs  app.manifest
Demo0704/Context/: DbUser09Context.cs  Helper.cs
Demo0704/Models/: Category.cs  Concelarium.cs  Manufacturer.cs  Naming.cs  Postavshiki.cs  Role.cs  Unit.cs  User.cs
Demo0704/Windows/: AddEditWindow.axaml  AddEditWindow.axaml.cs
