C:\Users\class_student\source\repos\last\Demo0704\Demo0704\bin\Debug\net10.0\Demo0704.exe
C:\Users\class_student\source\repos\last\Demo0704\Demo0704\bin\Debug\net10.0\Demo0704.deps.json
C:\Users\class_student\source\repos\last\Demo0704\Demo0704\bin\Debug\net10.0\Demo0704.runtimeconfig.json
C:\Users\class_student\source\repos\last\Demo0704\Demo0704\bin\Debug\net10.0\Demo0704.dll
C:\Users\class_student\source\repos\last\Demo0704\Demo0704\bin\Debug\net10.0\Demo0704.pdb
C:\Users\class_student\source\repos\last\Demo0704\Demo0704\bin\Debug\net10.0\Avalonia.Base.dll
C:\Users\class_student\source\repos\last\Demo0704\Demo0704\bin\Debug\net10.0\Avalonia.Controls.dll
C:\Users\class_student\source\repos\last\Demo0704\Demo0704\bin\Debug\net10.0\Avalonia.DesignerSupport.dll
C:\Users\class_student\source\repos\last\Demo0704\Demo0704\bin\Debug\net10.0\Avalonia.Dialogs.dll
C:\Users\class_student\source\repos\last\Demo0704\Demo0704\bin\Debug\net10.0\Avalonia.Markup.Xaml.dll
C:\Users\class_student\source\repos\last\Demo0704\Demo0704\bin\Debug\net10.0\Avalonia.Markup.dll
C:\Users\class_student\source\repos\last\Demo0704\Demo0704\bin\Debug\net10.0\Avalonia.Metal.dll
C:\Users\class_student\source\repos\last\Demo0704\Demo0704\bin\Debug\net10.0\Avalonia.MicroCom.dll
C:\Users\class_student\source\repos\last\Demo0704\Demo0704\bin\Debug\net10.0\Avalonia.OpenGL.dll
C:\Users\class_student\source\repos\last\Demo0704\Demo0704\bin\Debug\net10.0\Avalonia.Vulkan.dll
C:\Users\class_student\source\repos\last\Demo0704\Demo0704\bin\Debug\net10.0\Avalonia.dll
C:\Users\class_student\source\repos\last\Demo0704\Demo0704\bin\Debug\net10.0\Avalonia.Controls.ColorPicker.dll
C:\Users\class_student\source\repos\last\Demo0704\Demo0704\bin\Debug\net10.0\Avalonia.Desktop.dll
C:\Users\class_student\source\repos\last\Demo0704\Demo0704\bin\Debug\net10.0\Avalonia.Diagnostics.dll
C:\Users\class_student\source\repos\last\Demo0704\Demo0704\bin\Debug\net10.0\Avalonia.Fonts.Inter.dll
C:\Users\class_student\source\repos\last\Demo0704\Demo0704\bin\Debug\net10.0\Avalonia.FreeDesktop.dll
C:\Users\class_student\source\repos\last\Demo0704\Demo0704\bin\Debug\net10.0\Avalonia.Native.dll
C:\Users\class_student\source\repos\last\Demo0704\Demo0704\bin\Debug\net10.0\Avalonia.Remote.Protocol.dll
C:\Users\class_student\source\repos\last\Demo0704\Demo0704\bin\Debug\net10.0\Avalonia.Skia.dll
C:\Users\class_student\source\repos\last\Demo0704\Demo0704\bin\Debug\net10.0\Avalonia.Themes.Fluent.dll
C:\Users\class_student\source\repos\last\Demo0704\Demo0704\bin\Debug\net10.0\Avalonia.Themes.Simple.dll
C:\Users\class_student\source\repos\last\Demo0704\Demo0704\bin\Debug\net10.0\Avalonia.Win32.Automation.dll
C:\Users\class_student\source\repos\last\Demo0704\Demo0704\bin\Debug\net10.0\Avalonia.Win32.dll
C:\Users\class_student\source\repos\last\Demo0704\Demo0704\bin\Debug\net10.0\Avalonia.X11.dll
C:\Users\class_student\source\repos\last\Demo0704\Demo0704\bin\Debug\net10.0\HarfBuzzSharp.dll
C:\Users\class_student\source\repos\last\Demo0704\Demo0704\bin\Debug\net10.0\MicroCom.Runtime.dll
C:\Users\class_student\source\repos\last\Demo0704\Demo0704\bin\Debug\net10.0\SkiaSharp.dll
C:\Users\class_student\source\repos\last\Demo0704\Demo0704\bin\Debug\net10.0\Tmds.DBus.Protocol.dll
C:\Users\class_student\source\repos\last\Demo0704\Demo0704\bin\Debug\net10.0\runtimes\win-arm64\native\av_libglesv2.dll
C:\Users\class_student\source\repos\last\Demo0704\Demo0704\bin\Debug\net10.0\runtimes\win-x64\native\av_libglesv2.dll
C:\Users\class_student\source\repos\last\Demo0704\Demo0704\bin\Debug\net10.0\runtimes\win-x86\native\av_libglesv2.dll
C:\Users\class_student\source\repos\last\Demo0704\Demo0704\bin\Debug\net10.0\runtimes\osx\native\libAvaloniaNative.dylib
C:\Users\class_student\source\repos\last\Demo0704\Demo0704\bin\Debug\net10.0\runtimes\linux-arm\native\libHarfBuzzSharp.so
C:\Users\class_student\source\repos\last\Demo0704\Demo0704\bin\Debug\net10.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so
C:\Users\class_student\source\repos\last\Demo0704\Demo0704\bin\Debug\net10.0\runtimes\linux-loongarch64\native\libHarfBuzzSharp.so
C:\Users\class_student\source\repos\last\Demo0704\Demo0704\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libHarfBuzzSharp.so
C:\Users\class_student\source\repos\last\Demo0704\Demo0704\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libHarfBuzzSharp.so
C:\Users\class_student\source\repos\last\Demo0704\Demo0704\bin\Debug\net10.0\runtimes\linux-musl-loongarch64\native\libHarfBuzzSharp.so
C:\Users\class_student\source\repos\last\Demo0704\Demo0704\bin\Debug\net10.0\runtimes\linux-musl-riscv64\native\libHarfBuzzSharp.so
C:\Users\class_student\source\repos\last\Demo0704\Demo0704\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
C:\Users\class_student\source\repos\last\Demo0704\Demo0704\bin\Debug\net10.0\runtimes\linux-riscv64\native\libHarfBuzzSharp.so
C:\Users\class_student\source\repos\last\Demo0704\Demo0704\bin\Debug\net10.0\runtimes\linux-x64\native\libHarfBuzzSharp.so
C:\Users\class_student\source\repos\last\Demo0704\Demo0704\bin\Debug\net10.0\runtimes\linux-x86\native\libHarfBuzzSharp.so
C:\Users\class_student\source\repos\last\Demo0704\Demo0704\bin\Debug\net10.0\runtimes\osx\native\libHarfBuzzSharp.dylib
C:\Users\class_student\source\repos\last\Demo0704\Demo0704\bin\Debug\net10.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
C:\Users\class_student\source\repos\last\Demo0704\Demo0704\bin\Debug\net10.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
C:\Users\class_student\source\repos\last\Demo0704\Demo0704\bin\Debug\net10.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
C:\Users\class_student\source\repos\last\Demo0704\Demo0704\bin\Debug\net10.0\runtimes\linux-arm\native\libSkiaSharp.so
C:\Users\class_student\source\repos\last\Demo0704\Demo0704\bin\Debug\net10.0\runtimes\linux-arm64\native\libSkiaSharp.so
C:\Users\class_student\source\repos\last\Demo0704\Demo0704\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
C:\Users\class_student\source\repos\last\Demo0704\Demo0704\bin\Debug\net10.0\runtimes\linux-x64\native\libSkiaSharp.so
C:\Users\class_student\source\repos\last\Demo0704\Demo0704\bin\Debug\net10.0\runtimes\osx\native\libSkiaSharp.dylib
C:\Users\class_student\source\repos\last\Demo0704\Demo0704\bin\Debug\net10.0\runtimes\win-arm64\native\libSkiaSharp.dll
C:\Users\class_student\source\repos\last\Demo0704\Demo0704\bin\Debug\net10.0\runtimes\win-x64\native\libSkiaSharp.dll
C:\Users\class_student\source\repos\last\Demo0704\Demo0704\bin\Debug\net10.0\runtimes\win-x86\native\libSkiaSharp.dll
C:\Users\class_student\source\repos\last\Demo0704\Demo0704\obj\Debug\net10.0\Demo0704.csproj.AssemblyReference.cache
C:\Users\class_student\source\repos\last\Demo0704\Demo0704\obj\Debug\net10.0\Avalonia\Resources.Inputs.cache
C:\Users\class_student\source\repos\last\Demo0704\Demo0704\obj\Debug\net10.0\Avalonia\resources
C:\Users\class_student\source\repos\last\Demo0704\Demo0704\obj\Debug\net10.0\Demo0704.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\class_student\source\repos\last\Demo0704\Demo0704\obj\Debug\net10.0\Demo0704.AssemblyInfoInputs.cache
C:\Users\class_student\source\repos\last\Demo0704\Demo0704\obj\Debug\net10.0\Demo0704.AssemblyInfo.cs
C:\Users\class_student\source\repos\last\Demo0704\Demo0704\obj\Debug\net10.0\Demo0704.csproj.CoreCompileInputs.cache
C:\Users\class_student\source\repos\last\Demo0704\Demo0704\obj\Debug\net10.0\Demo0704.csproj.Up2Date
C:\Users\class_student\source\repos\last\Demo0704\Demo0704\obj\Debug\net10.0\Demo0704.dll
C:\Users\class_student\source\repos\last\Demo0704\Demo0704\obj\Debug\net10.0\refint\Demo0704.dll
C:\Users\class_student\source\repos\last\Demo0704\Demo0704\obj\Debug\net10.0\Demo0704.pdb
C:\Users\class_student\source\repos\last\Demo0704\Demo0704\obj\Debug\net10.0\Demo0704.genruntimeconfig.cache
C:\Users\class_student\source\repos\last\Demo0704\Demo0704\obj\Debug\net10.0\ref\Demo0704.dll
